<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>2b</title>

    <style>
        html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  
  canvas {
    display: block;
    
  }

  .h1 {
    font-size: 120px;
    /*margin: 0;*/
    /*padding: 0;*/
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blue;
    position: relative;
    padding-left: 100px;
    padding-top: 100px;
  }
.navigation {
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   background-color: blue; /*background color of box*/
   /*padding: 5px 10px; /*padding inside the box*/
   /*margin-left: 10px; /*spacing between boxes*/
   opacity: 100;
   /*border-radius: 15px; /*rounded corners of the box*/
   width: 100vw;
   height: 6.5vh;
   text-align: justify;
  }

  .navigation a{
    color: white; /*text color of the box*/
    text-decoration: none; /*removes underline from text*/
    margin-top: 1%;
    font-size: 20px;
  }


  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    padding: 3px;
    width: 100vw;
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden; /* Prevent vertical scrolling */
    box-sizing: border-box;
    margin: 0 auto;
    margin-left: 1vw;
}

.grid-item {
    border: none;
    text-align: left;
    position: relative;
    /* Remove fixed height to allow items to adjust based on content */
    /* height: auto; */
}


  .grid-item img{
    max-width: 25vw;
  }

  .tooltip{
    position: relative;
    display: inline-block;
  }

  .tooltip .tooltiptext{
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
    font-size: smaller;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 50%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .tooltip:hover .tooltiptext{
    visibility: visible;
    opacity: 1;
  }
  /*create cursor for hover cursor*/

  .caption {
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
    color: blue;
    margin-top: 10px;
    position: relative;
    width: 100%;
  }

  .pagedescriptor{
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
    color: blue;
    padding-left: 100px;
  }

  .p5sketch{
    display: block;
    unicode-bidi: isolate;
  }

  .textcode{
    display: block;
    unicode-bidi: isolate;
  }

  textarea {
    width: 100%;
    /*left: 5vh;*/
    height: 80vh; /* 80% of the viewport height */
    /*padding: 10px;*/
    font-size: 18px;
    border: 2px solid #ffffff;
    border-radius: 5px;
    padding-left: 100px;
    padding-top: 3%;
  }
    </style>
    <!--<link rel="preload" href="libraries/fonts/PPNEUEMONTREAL-MEDIUM.OTF" as="font" type="font/OTF" crossorigin=>-->

    <link rel="shortcut icon" href="img/favicon_01.png" type="image/x-icon">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script language="javascript" type="text/javascript" src="Speech.js"></script>
  </head>
  <div class="navigation">
    <a href="index.html" target="_blank">go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back go back </a>

  </div>
  <body>
    <div class="h1">    
        <p>you've made it to 2b</p>
    </div>
    <div class="grid-container">
        <div class="grid-item">
            <div class="tooltip">
                <a href="movingballs.html">
                    <img src="movingballs.gif" alt="Image1" class="hover-cursor">
                </a>
                <span class="tooltiptext">click image to try it yourself</span>
                <div class="caption">
                    This p5.js sketch has 5 randomised circles (balls), that start stagnant, however when clicked move around the page at random and increasing speed.
                </div>
            </div>
        </div>
       
        <div class="grid-item">
            <div class="tooltip">
                <a href="">
                    <img src="movingballs.gif" alt="Image1" class="hover-cursor">
                </a>
                <span class="tooltiptext">click image to try it yourself</span>
                <div class="caption">
                    This caption explains the experiement
                </div>
            </div>
        </div>

        <div class="grid-item">
            <div class="tooltip">
                <a href="dilate.html">
                    <img src="img/dilate-filter.gif" alt="Image3" class="hover-cursor">
                </a>
                <span class="tooltiptext">click image to try it yourself</span>
                <div class="caption">
                    This sketch uses the image filter, dilate. Typically it emphasises bright areas, in this case the programming results in a 'bleeding out' from the camera reflection.
                </div>
            </div>
        </div>

        <div class="grid-item">
            <div class="tooltip">
                <a href="posenet.html">
                    <img src="img/posenet-lines.gif" alt="Image4" class="hover-cursor">
                </a>
                <span class="tooltiptext">click image to try it yourself</span>
                <div class="caption">
                   This sketch has been programmed to track the user's movements and draw lines based on the video visual input. It takes into account brightness and threshold to produce this 'glitchy' output.  
                </div>
            </div>
        </div>

        <div class="grid-item">
            <div class="tooltip">
                <a href="speech.html">
                    <img src="img/speech.gif" alt="Image5" class="hover-cursor">
                </a>
                <span class="tooltiptext">click image to try it yourself</span>
                <div class="caption">
                    This sketch uses the p5.speech library to convert speech to text. The text is then displayed on the screen. A goal of mine would be to utilise this code to simultaneously produce an abstract image that corresponds to some spoken text.
                </div>
            </div>
        </div>

        <div class="grid-item">
            <div class="tooltip">
                <a href="">
                    <img src="movingballs.gif" alt="Image1" class="hover-cursor">
                </a>
                <span class="tooltiptext">click image to try it yourself</span>
                <div class="caption">
                    This caption explains the experiement
                </div>
            </div>
        </div>

        <div class="grid-item">
            <div class="tooltip">
                <a href="">
                    <img src="movingballs.gif" alt="Image1" class="hover-cursor">
                </a>
                <span class="tooltiptext">click image to try it yourself</span>
                <div class="caption">
                    This caption explains the experiement
                </div>
            </div>
        </div>

        <div class="grid-item">
            <div class="tooltip">
                <a href="">
                    <img src="movingballs.gif" alt="Image1" class="hover-cursor">
                </a>
                <span class="tooltiptext">click image to try it yourself</span>
                <div class="caption">
                    This caption explains the experiement
                </div>
            </div>
        </div>

        <div class="grid-item">
            <div class="tooltip">
                <a href="">
                    <img src="movingballs.gif" alt="Image1" class="hover-cursor">
                </a>
                <span class="tooltiptext">click image to try it yourself</span>
                <div class="caption">
                    This caption explains the experiement
                </div>
            </div>
        </div>
       

    
    </div>
     
    <script>
        // Get all grid items
const gridItems = document.querySelectorAll('.grid-item');

// Loop through each grid item
gridItems.forEach(gridItem => {
  // Get the corresponding image and caption
  const image = gridItem.querySelector('img');
  const caption = gridItem.querySelector('.caption');
  
  // Set the width of the caption to be equal to the width of the image
  caption.style.width = `${image.clientWidth}px`;
});

    </script>
    
  </body>

</html>